<html class="head">
    <head ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="header">HOME</h3>
                <h2 id="home-score" class="score">0</h2>
                <button id="increment-btn" onclick="incrementHomeByOne()">+1</button>
                <button id="increment-btn" onclick="incrementHomeByTwo()">+2</button>
                <button id="increment-btn" onclick="incrementHomeByThree()">+3</button>
            </div>
            <div>
                <h3 class="header">GUEST</h3>
                <h2 id="guest-score" class="score">0</h2>
                <button id="increment-btn" onclick="incrementGuestByOne()">+1</button>
                <button id="increment-btn" onclick="incrementGuestByTwo()">+2</button>
                <button id="increment-btn" onclick="incrementGuestByThree()">+3</button>
            </div>
            <div class="clearConteiner">
                <button id="clear-btn" onclick="clearScore()">Clear</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>